{
    "authors": [
        {
            "email": "chuck@horde.org",
            "name": "Chuck Hagenbuch",
            "role": "Lead"
        },
        {
            "email": "stig@php.net",
            "name": "Stig Bakken",
            "role": "Lead"
        },
        {
            "email": "alec@php.net",
            "name": "Aleksander Machniak",
            "role": "Lead"
        },
        {
            "name": "SL-Gundam",
            "role": "Maintainer",
            "homepage": "https://github.com/SL-Gundam"
        }
    ],
    "autoload": {
        "psr-0": {
            "Net": "./"
        }
    },
    "description": "Fork of pear/Net_Socket with fixes/improvements for EmailReporting",
    "include-path": [
        "./"
    ],
    "license": "BSD-2-Clause",
    "name": "sl-gundam/net_socket",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Net_Socket",
        "source": "https://github.com/pear/Net_Socket"
    },
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "pear/pear-core-minimal": "*"
    }
}
